{
  "EmailConfiguration": {
    "FromAddress": "no-reply@test.com",
    "FromName": "Hello User",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUserName": "<Add_Your_UserName>",
    "SmtpPassword": "<Add_Your_App_Password>"
  }
}